<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <title>Unspezifität und Risiko komplexer Kompensation</title>
    <meta name="description" content="" />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="http://www.mulus.science/favicon.ico">

    <link rel="stylesheet" type="text/css" href="//www.mulus.science/themes/casper/assets/css/screen.css?v=1491433706365" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400" />

    <link rel="canonical" href="http://www.mulus.science/2015/07/10/Unspezifitat-und-Risiko-komplexer-Kompensation.html" />
    <meta name="referrer" content="origin" />
    
    <meta property="og:site_name" content="mulus.science" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Unspezifität und Risiko komplexer Kompensation" />
    <meta property="og:description" content="In seinem Blog Critical Otter Studies unterscheidet @reisagainst zwei Arten von Kompensation: Ein Leistungsverlust wird von einem System durch erhöhte Aktivität ausgeglichen (zB. eines Organs) - nennen wir das primitive Kompensation Eine Funktion, die bisher auf primitivere Weise gelöst wurde, wird nun durch Auslagerung scheinbar aufgegeben und in" />
    <meta property="og:url" content="http://www.mulus.science/2015/07/10/Unspezifitat-und-Risiko-komplexer-Kompensation.html" />
    <meta property="article:tag" content="Kompensation" />
    <meta property="article:tag" content=" Blumenberg" />
    
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Unspezifität und Risiko komplexer Kompensation" />
    <meta name="twitter:description" content="In seinem Blog Critical Otter Studies unterscheidet @reisagainst zwei Arten von Kompensation: Ein Leistungsverlust wird von einem System durch erhöhte Aktivität ausgeglichen (zB. eines Organs) - nennen wir das primitive Kompensation Eine Funktion, die bisher auf primitivere Weise gelöst wurde, wird nun durch Auslagerung scheinbar aufgegeben und in" />
    <meta name="twitter:url" content="http://www.mulus.science/2015/07/10/Unspezifitat-und-Risiko-komplexer-Kompensation.html" />
    
    <script type="application/ld+json">
null
    </script>

    <meta name="generator" content="HubPress" />
    <link rel="alternate" type="application/rss+xml" title="mulus.science" href="http://www.mulus.science/rss/" />
</head>
<body class="post-template tag-Kompensation tag-Blumenberg nav-closed">

    

    <div class="site-wrapper">

        


<header class="main-header post-head no-cover">
    <nav class="main-nav  clearfix">
        <a class="blog-logo" href="http://www.mulus.science"><img src="/images/pfeil.png" alt="mulus.science" /></a>
    </nav>
</header>

<main class="content" role="main">
    <article class="post tag-Kompensation tag-Blumenberg">

        <header class="post-header">
            <h1 class="post-title">Unspezifität und Risiko komplexer Kompensation</h1>
            <section class="post-meta">
                <time class="post-date" datetime="2015-07-10">10 July 2015</time>  on <a href="http://www.mulus.science/tag/Kompensation/">Kompensation</a>, <a href="http://www.mulus.science/tag/Blumenberg/"> Blumenberg</a>
            </section>
        </header>

        <section class="post-content">
            <div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>In seinem Blog <a href="http://www.reis.space">Critical Otter Studies</a> unterscheidet <em>@reisagainst</em>
zwei Arten von Kompensation:</p>
</div>
<div class="quoteblock">
<blockquote>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Ein Leistungsverlust wird von einem System durch erhöhte Aktivität ausgeglichen
(zB. eines Organs) - nennen wir das primitive Kompensation</p>
</li>
<li>
<p>Eine Funktion, die bisher auf primitivere Weise gelöst wurde, wird nun durch
Auslagerung scheinbar aufgegeben und in komplexerer Weise erfüllt.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p><a href="http://www.reis.space/jekyll/update/2016/06/30/kompensation.html">– Critical Otter Studies – <strong>Kompensation und poetisches Lesen</strong></a></p>
</div>
</blockquote>
</div>
<div class="paragraph">
<p>Letzteres aber erfordert vorerst eine <em>wirkliche</em> Aufgabe, die nur nach erfolgreicher Auslagerung der Funktion zur scheinbaren  wird.
Deren Gelingen kann nicht vorhergesagt werden, da eine komplexe Kompensation von einem nicht-komplexen Standpunkt keiner Beurteilung zugängig ist. In diesem Sinne ist Kompensation immer unspezifisch und risikoreich. Die Frage ist nun: Weshalb kommt es zu einer solchen Gefährdung?</p>
</div>
<div class="paragraph">
<p>Mit dem <em>Dilemma der Höhle</em> fängt alles an. Trotz deren defizitären Angepaßtheit bot die Höhle Schutz und Obdach auch den Schwachen und Kranken.</p>
</div>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>Diese Kinder der Höhle, die niemals das Recht der Stärkeren und das der jagenden Ernährer
für sich geltend machen konnte, erfanden den Mechanismus der Kompensation.</p>
</div>
<div class="paragraph">
<p>– Hans Blumenberg: <strong>Höhlenausgänge</strong>, Frankfurt a.M., 2. Aufl., 1989, <strong>28</strong></p>
</div>
</blockquote>
</div>
<div class="paragraph">
<p>Weil die Höhle zur Nahrungssuche zu verlassen, ihnen nicht möglich ist, ersetzen sie den Bericht über Geschehenes durch die Erzählung von Erdachtem.
Ist die Sprache des Jägers von den Nöten der Wirklichkeit, aber vor allem der Selbsterhaltung geprägt, kompensiert der Schwache
Leistungs- und Erfahrungsdefizit mit der sprachlichen Konstruktion von Wirklichkeiten
und transformiert dermaßen die Bedingungen, d.h. Bewertungskriterien, zu <em>Narrationen als
Narrativen</em>. Konnte der Bericht zuvor nur <em>als</em> Bericht an seinen eigenen Gelingenskriterien bewertet werden,
muß er sich nun als sinnstiftende Erzählform neben anderen beweisen.</p>
</div>
<div class="paragraph">
<p>Als primitive Kompensation kann die Erzählung – und sei sie noch
so gekonnt – den Bericht nicht ersetzen. Aber die konkrete Kompensation fiktiver und konjunktiver Erzählung bedingt und wird bedingt durch
die Kompensationsleistung des Narrativs. Auch der Bericht muß sich dieser zwingend unterordnen.
Die nun möglichen Fragen und Forderungen lassen sich nicht mehr eliminieren sondern nur ignorieren. Eine Ignoranz, die größte Anstrenung zur Verdrängung erfordern würde. Das Narrativ erlaubt eine völlig neue
Form der <em>actio per distans</em> (Blumenberg) und somit eine neue Art, Widerfahrnissen (Kamlah) und Widerständen
(Cassirer) der Wirklichkeit zu begegnen und vor allem diese zu bewältigen.</p>
</div>
<div class="paragraph">
<p>Aus dieser Erzählung – deren Evidenz nicht von der Überprüfbarkeit ihrer Aussagen an
der Menschheitsgeschichte abhängt und damit selbst zum Beispiel für ihren Inhalt wird –
können die Ermöglichungsbedingungen komplexer Kompensation durch Auslagerung abstrahiert werden:</p>
</div>
<div class="paragraph">
<p>Schutz durch Beständigkeit der Gemeinschaft, innerhalb derer nicht alle zugleich
sondern vorerst nur einzelne Mitglieder zur Kompensation sich genötigt fühlen. Es gilt:</p>
</div>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>Wie so oft, begünstigt die Starrheit in einem Teil des Systems seine Elastizität in den anderen Teilen.</p>
</div>
<div class="paragraph">
<p>– Blumenberg: <strong>„Existenzrisiko und Prävention“</strong>, in: <strong>Beschreibung des Menschen</strong>,
Frankfurt a.M., 1. Aufl., 2016, 550-622, hier <strong>558</strong></p>
</div>
</blockquote>
</div>
<div class="paragraph">
<p>Weil derart durch andere vor fatalem Scheitern (Tod) geschützt, können einzelne
das Risiko unspezifischer Kompensationsversuche wagen.
Erst bei Erfolg komplexer Kompensation durch Auslagerung und die dadurch eröffneten Möglichkeiten
wird die Gemeinschaft insgesamt die kompensatorischen Methoden übernehmen.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_post_scriptum">post scriptum</h3>
<div class="paragraph">
<p>Es lohnt die Suche nicht, in Blumenbergs Schriften zu finden, was ich hereingelesen habe.
Mit närrischer Frechheit habe ich seine Ansätze gestohlen, auf fremdes Terrain entführt
und bin mit ihnen umgesprungen, als wären es meine eigenen.</p>
</div>
</div>
        </section>

        <footer class="post-footer">


            <figure class="author-image">
                <a class="img" href="http://www.mulus.science/author/backemulus/" style="background-image: url(https://avatars0.githubusercontent.com/u/20268961?v&#x3D;3)"><span class="hidden">bertrandterrier's Picture</span></a>
            </figure>

            <section class="author">
                <h4><a href="http://www.mulus.science/author/backemulus/">bertrandterrier</a></h4>

                    <p>Sohn, Bruder, Onkel und Nebenprodukt akademischer Philosophie.
</p>
                <div class="author-meta">
                    
                    
                </div>
            </section>


            <section class="share">
                <h4>Share this post</h4>
                <a class="icon-twitter" href="https://twitter.com/intent/tweet?text=Unspezifit%C3%A4t%20und%20Risiko%20komplexer%20Kompensation&amp;url=http://www.mulus.science/2015/07/10/Unspezifitat-und-Risiko-komplexer-Kompensation.html"
                    onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                    <span class="hidden">Twitter</span>
                </a>
                <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=http://www.mulus.science/2015/07/10/Unspezifitat-und-Risiko-komplexer-Kompensation.html"
                    onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                    <span class="hidden">Facebook</span>
                </a>
                <a class="icon-google-plus" href="https://plus.google.com/share?url=http://www.mulus.science/2015/07/10/Unspezifitat-und-Risiko-komplexer-Kompensation.html"
                   onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
                    <span class="hidden">Google+</span>
                </a>
            </section>

        </footer>


        <section class="post-comments">
          <div id="disqus_thread"></div>
          <script type="text/javascript">
          var disqus_shortname = 'bterrier'; // required: replace example with your forum shortname
          /* * * DON'T EDIT BELOW THIS LINE * * */
          (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
          })();
          </script>
          <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
          <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </section>


    </article>

</main>

<aside class="read-next">
</aside>



        <footer class="site-footer clearfix">
            <section class="copyright"><a href="http://www.mulus.science">mulus.science</a> &copy; 2017</section>
            <section class="poweredby">Proudly published with <a href="http://hubpress.io">HubPress</a></section>
        </footer>

    </div>

    <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js?v="></script> <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.9.0/moment-with-locales.min.js?v="></script> <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js?v="></script> 
      <script type="text/javascript">
        jQuery( document ).ready(function() {
          // change date with ago
          jQuery('ago.ago').each(function(){
            var element = jQuery(this).parent();
            element.html( moment(element.text()).fromNow());
          });
        });

        hljs.initHighlightingOnLoad();
      </script>

    <script type="text/javascript" src="//www.mulus.science/themes/casper/assets/js/jquery.fitvids.js?v=1491433706365"></script>
    <script type="text/javascript" src="//www.mulus.science/themes/casper/assets/js/index.js?v=1491433706365"></script>

</body>
</html>
